# Log4j Setting File

log4j.rootLogger=INFO, errLogger, stdout
log4j.logger.testLogger=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy:MM:dd:HH:mm:ss}][%p] - %-20m%n

# myBatis log
log4j.logger.com.nexon.apiserver.dao=TRACE
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# testLogger Setting
log4j.appender.errLogger.Threshold=ERROR
log4j.appender.errLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errLogger.file=./log/logTest.log
log4j.appender.errLogger.datePattern='.'yyyy-MM-dd
log4j.appender.errLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errLogger.layout.conversionPattern=[%d{yyyy:MM:dd:HH:mm:ss}][%p](Class::%F || Method::%M()) - %-20m%n